<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HTML PAGE</title>
    <style>
        h1{
            color:black;
            background-color: aqua;
            text-align: center;
        }
        .container{
            color: black;
            background-color: chartreuse;
            border: 1px solid;
            width: 250px;
            height: 250px;
            text-align: center;

        }
        img{
            width: 125px;
            height: 125px;
            border: 1px solid black;
        }
        
        #content{
            background-color:antiquewhite;
            text-align: center;
        }
    </style>
</head>
<body >
    <div id="content" >
    <H1>STUDENT DETAILS</H1>
    <div class="container" >
        <br><br>
        Name:Yamini <br>
        Age:21 <br>
        Gender:Female <br>
        Location:warangal <br>
         <img src="https://img.freepik.com/free-photo/happy-young-female-student-holding-notebooks-from-courses-smiling-camera-standing-spring-clothes-against-blue-background_1258-70161.jpg?w=2000" alt="image of a STUDENT">
        
    </div>
    <br><br>
    
    <div class="container">
        <br><br>
        Name:hema <br>
        Age:23 <br>
        Gender:Female <br>
        Location:kerala <br>
        <img src="https://media.istockphoto.com/id/1340766096/photo/beautiful-smiling-female-college-student.jpg?b=1&s=170667a&w=0&k=20&c=uD2IggDQwHnwaXOzudlvaZ57QjCiUsQIIDoZ5Wrr6zA=" alt="STUDENT">
    </div><br><br>
    <div class="container">
        <br><br>
        Name:latha <br>
        Age:24 <br>
        Gender:Female <br>
        Location:Ponnur <br>
         <img src="https://st2.depositphotos.com/3889193/6856/i/600/depositphotos_68564721-stock-photo-beautiful-young-student-posing.jpg" alt="image of a STUDENT">
        
    </div><br><br>
    <div class="container">
        <br><br>
        
        Name:krishna <br>
        Age:25 <br>
        Gender:Female <br>
        Location:bangloore <br>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfvsc9JfMUHOLqxWwwF1Acz4zTo9Qt6etXyOq4Ll2pZf4o0SunLlhoqAtA69koftQ4zTQ&usqp=CAU" alt="image of a STUDENT">
        
    </div><br><br>
    <div class="container">
        <br><br>
        Name: <br>sai
        Age:19 <br>
        Gender:Female <br>
        Location:delhi <br>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSghcinCVTDHhuLtlyelcErN9rFs2fcZ4D1jyHjthx1ZwFSY1KPODw-C32KFa5w48Grqrs&usqp=CAU" alt="image of a STUDENT">
        
    </div><br><br>
    <div class="container">
        <br><br>
        Name:latha <br>
        Age:20 <br>
        Gender:Female <br>
        Location:karachi <br>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSve2OWE31QaI5cCW0q5kAZ8gUWN0lDlZ3dZmPoqG7yz6rrq0bt0pvJUXV7ac2APMJW0rU&usqp=CAU" alt="image of a STUDENT">
        
    </div><br><br>
    
    <div class="container">
        <br><br>
        Name:latha <br>
        Age:18 <br>
        Gender:Female <br>
        Location:hyderabad <br>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQU9VKjtIqk0THVlPnaPDfsxMAnlxrMcEVNw-SNqEbCRhXUyc3vqHou16dSIohUR4l9N8&usqp=CAU" alt="image of a STUDENT">
        
    </div><br><br>
    <div class="container">
        <br><br>
        Name:latha <br>
        Age:21 <br>
        Gender:Female <br>
        Location:chirala <br>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa-X0RpxX7hVS9EF64A_kZEilthKRO9FCmF_8ClWSMm7bCP8yvu505hHGuL0dgAJQRjBM&usqp=CAU" alt="image of a STUDENT">
        
    </div><br><br>
    <div class="container">
        <br><br>
        Name:latha <br>
        Age:23 <br>
        Gender:Female <br>
        Location:bapatla <br>
         <img src="https://www.shutterstock.com/image-photo/indian-male-student-book-library-260nw-690392818.jpg" alt="image of a STUDENT">
        
    </div><br><br>
    <div class="container">
        <br><br>
        Name:latha <br>
        Age:23 <br>
        Gender:Female <br>
        Location:guntur <br>
         <img src="C:\Users\yaminidabbakuti\Downloads\college-student-3500990__340.jpg" alt="image of a STUDENT">
        
    </div><br><br>
</div>
    
</body>
</html>